# SOA_Lab2

./: compose.yaml  soa_lab4.xml
ManagementService/: pom.xml
ManagementService/ejbModule/: pom.xml
ManagementService/ejbModule/src/main/java/ru/soa/ejb/: HelloApplication.java
ManagementService/ejbModule/src/main/java/ru/soa/ejb/beans/: EbayServiceBean.java  EbayServiceBeanRemote.java
ManagementService/ejbModule/src/main/java/ru/soa/ejb/entities/: Coordinates.java  Location.java  Person.java  Product.java  UnitOfMeasure.java
ManagementService/ejbModule/src/main/java/ru/soa/ejb/exceptions/: DefaultExceptionHandler.java  InvalidParamsException.java  InvalidParamsExceptionHandler.java  ProductNotFoundException.java  (+4 more)
ManagementService/src/main/java/org/korolev/dens/managementservice/: EbayServiceApplication.java  HelloApplication.java  HelloResource.java
ManagementService/src/main/java/ru/soa/demo/: HelloApplication.java  HelloResource.java  PingBean.java  PingResource.java
ManagementService/webModule/: pom.xml
ManagementService/webModule/src/main/java/ru/soa/web/: HelloApplication.java
ManagementService/webModule/src/main/java/ru/soa/web/filters/: CORSRequestFilter.java
ManagementService/webModule/src/main/java/ru/soa/web/resources/: FilterResource.java  PingResource.java  PriceResource.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/org/korolev/dens/productservice/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties  schema.xsd
ProductService/src/main/resources/sql/: init.sql
ProductService/src/test/java/org/korolev/dens/productservice/: ProductServiceApplicationTests.java
ProductService/ssl/: certificate.crt  keystore.jks
(+69 files in other folders)
