spring.application.name=ProductService


spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s333165
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=11gramgim

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8177
server.ssl.key-store=/home/studs/s333165/ProductService/keystore.jks
server.ssl.key-store-password=s333165
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=productservice